main{
    /* background-color: #F7F8F9; */
    background-color: white;
}

section{
    height: 100vh;
    margin: 0 20%;
    padding-top: 60px;
    min-width: 900px;
    max-width: 900px;
    background-color: white;
}

#groupName{
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid var(--black-light-color);
    font-size: 30px;
    /* background-color: #F7F8F9;  */
    background-color: white;
    outline: none;
}

#groupName:hover{
    border-bottom: 1px solid black;
}

.img-sheet{
    display: flex;
    margin-top: 30px;

}

.main-img img{
    width: 300px;
    height: 225px;
    border-radius: 10px;
}

.img-list{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: space-between;
}

.img-list .list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.list li{
    width: 120px;
    height: 100px;
    margin: 5px 10px;
}

.list img{
    width: 120px;
    height: 100px;
    margin: 0 6px;
    border-radius: 10px;
}

.groupDesc-sheet{
    margin-top: 30px;
}

.groupDesc-sheet textarea{
    border-radius: 10px;
    width: 100%;
    height: 100px;
    resize: none;
    outline: none;
    font-size: 20px;
    padding: 10px;
}

.groupType-sheet{
    margin-top: 30px;
}

.groupType-sheet .content{
    display: flex;
    flex-direction: row;
}

.groupType-sheet .head{
    margin-bottom: 10px;
}

.content-row{
    width: 33%;
    margin: 0px 10px;
}

.content-row div{
    margin: 3px 0;
}

.button-area{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.button-area button{
    margin: 0 10px;
    width: 130px;
    height: 40px;
    background-color: white;
    border: 1px solid var(--black-light-color);
    cursor: pointer;
}

.selectedImg{
    opacity: 0.5;

}

.middle{
    width: 120px;
    height: 100px;
    position: relative;
    bottom: 105px;
    left: 6px;
    background-color: #FEC8C6;
    opacity: 0.5;
    border-radius: 10px;
}

.middle i{
    position: relative;
    top: 5px;
    left: 15px;
    font-size: 100px;
    color: white;
}

.display-none{
    display: none;
}

/* ------- 가입 질문 모달 --------- */
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-body{
    margin-top: 10px;
}

.modal-body textarea{
    resize: none;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    padding: 20px;
}

.modal-body textarea:focus{
    border: 1px solid #aaa;
}

.modal-foot{
    margin-top: 10px;
}

.modal-foot button{
    width: 50px;
    height: 25px;
    margin: 0 10px;
    border: 1px solid #aaa;
}